{
	"name": "Database",
	"description": "Add methods to handle structured data",
    "imports": [
        {
            "name": "database:imports",
            "filename": "imports.js"
        }
    ],
	"pages": [
		{
			"name": "database",
			"filename": "pages/DatabaseSingle.js"
		},
		{
			"name": "database-item-list",
			"filename": "pages/ItemList.js"
		},
		{
			"name": "database-new",
			"filename": "pages/DatabaseNew.js"
		}
	],
	"menu": [
		{
			"icon": "heroicons:circle-stack-solid",
			"name": "database",
			"label": "Database",
			"filename": "components/Sidebar.js"
		}
	],
    "components": [
        {
            "name": "collection-table",
            "icon": "heroicons:table-cells",
            "filename": "components/CollectionTable.js"
        }
    ]
}
